{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "range-combo.gl.joinmc.link",
          "assigned_srv": "range-combo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b832edf-04ec-447b-b375-88b5ff40a9b2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46671,
          "port_start": 46670,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T09:16:38.222399Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f68cf20-5ba1-4074-b53c-669cd56ec3e2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03253f07-83e8-4396-9b4b-3b6e409c62d6",
          "agent_name": "from-key-52ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
